# ---------------------------
# Miscs
# ---------------------------

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = hypridle
exec-once = udiskie &

# ---------------------------
# Tray applications
# ---------------------------

exec-once = qs -c noctalia-shell

# ---------------------------
# Clipboard
# ---------------------------

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# ---------------------------
# Workflow
# ---------------------------

exec-once = [workspace special:note silent] obsidian
exec-once = [workspace special:note silent] kitty ~/Obsidian
exec-once = [workspace special:terminal silent] kitty
